<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingTop="?attr/actionBarSize">


    <Button
        android:id="@+id/calendar"
        android:layout_width="145dp"
        android:layout_height="62dp"
        android:layout_above="@+id/schedule"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button1"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="3000dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:onClick="sendMessage"
        android:text="@string/title_schedule"
        android:textAllCaps="false"
        android:textColor="#D9F1EE"
        android:textColorHint="#D9F1EE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Import"
        android:layout_width="145dp"
        android:layout_height="62dp"
        android:layout_above="@+id/schedule"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ImageView>

    <Button
        android:id="@+id/camera"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/schedule"
        android:layout_alignTop="@+id/schedule"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-499dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/camera_button"
        android:layoutDirection="locale" />

</RelativeLayout>