<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/import_photo_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="150px"
        android:layout_centerHorizontal="true"
        android:text="Import event" />


    <TextView
        android:id="@+id/import_photo_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/import_photo_page"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-55dp"
        android:text="photo"
        android:textSize="150px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:srcCompat="@tools:sample/avatars[14]" />


    <Button
        android:id="@+id/from_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:shadowColor="#009688"
        android:text=">"
        android:textColor="#009688"
        android:textSize="250px" />


</RelativeLayout>