<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main page"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainpage"/>


    <Button
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/title_calendar"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:text="@string/title_schedule"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/Import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:text="@string/title_import"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/title_camera"
        android:layout_centerHorizontal="true" />

</RelativeLayout>